NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
HUBSPOT_PRIVATE_APP_TOKEN='pat-na2-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
ADVISOR_EMAILS ='ADVISOR_EMAILS'
ADVISOR_PHONES = 'ADVISOR_PHONES'

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='YOUR_GOOGLE_MAPS_API_KEY' # Google Maps API Key for location services

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='YOUR_CLOUD_NAME' #Upload community images to your own Cloudinary account